<html>
     <head>
          <link rel="stylesheet" type="text/css" href="companyprofiles.css"> 
     </head>
     <body>
     <div class="top">
          <div class="logo">
          <a href="https://drive.google.com/drive/folders/1Wc_6JMYFSpEc3y6Fkn3GohuJjUMOdckd">     
          <img  src="ChatGPT Image Jun 5, 2025, 10_59_35 AM.png" width="200" height="90" >
          </a>
          </div>
     </div>
     <div class="home">
          <nav class="navi">
                    <a class="aid" href="#">HOME</a>
                    <a class="aid" href="#ABOUT">ABOUT</a>
                    <a class="aid" href="#SERVICE">SERVICE</a>
                    <a class="aid" href="#TEAM">TEAM</a>
                    <a class="aid" href="#CONTACT">CONTACT INFO</a>
          </nav>
          <div class="contentH">
          <h2></h2>     
          <div>
               <h1 class="abw">Welcome to Cineflix.</h1>
               <h2 class="mainhome"> 
               Your World of Entertainment!
               Discover. Watch. Binge.
Cineflix is your ultimate destination for movies, web series, documentaries, and originals across multiple languages and genres. Whether you're a fan of edge-of-your-seat thrillers, laugh-out-loud comedies, heartwarming dramas, or inspiring stories — we’ve got something for everyone.

🌟 Why Cineflix?
Unlimited Streaming 
 Watch anytime, anywhere, on any device.

Handpicked Originals 
Cineflix Originals bring bold, fresh storytelling.

Multi-Language Library 
 Regional and international content at your fingertips.

Ad-Free Experience 
Immerse yourself in entertainment without interruptions.

Personalized For You 
Smart recommendations tailored to your taste.
          </h2>
          <a href="https://drive.google.com/drive/folders/1Wc_6JMYFSpEc3y6Fkn3GohuJjUMOdckd">
          <img class="homeimage" src="06-06-2025 12_31_05.png">
          </a>
          </div>
          <h2></h2>
          </div>
     </div>
     <div class="ABOUT" id="ABOUT">
          <h2></h2>
          <div class="abb">
               <h1 class="ab">About.</h1>
               <h2 class="contenta" >We are more than just another streaming platform — CineFlix is a cinematic universe built for the dreamers, the thrill-seekers, the romantics, the rebels, and everyone in between. From gripping thrillers and laugh-out-loud comedies to thought-provoking documentaries and soul-stirring dramas, our handpicked collection is designed to stir your imagination and spark emotion.</h2>
               <h1 class="ab">What Makes Us Different?</h1>
               <div class="imgabout">
               <a href="https://drive.google.com/drive/folders/1Wc_6JMYFSpEc3y6Fkn3GohuJjUMOdckd">     
               <img class="abimage" src="d4a08e24-9759-48c2-89e5-ec3706b80f81.png" width="470px" height="350px">     
               </a>
               <ul>
                    <li class="contenta">Every title on CineFlix is carefully selected to ensure quality, originality, and impact.</li>
                    <li class="contenta">From powerful indie films in Tamil, Telugu, and Malayalam to global blockbusters from Hollywood and beyond</li>
               </ul>
               </div>
          </div>
          <h2></h2>
     </div>
     <div class="SERVICE" id="SERVICE">
          <h2></h2>
          <div class="ser">
          <h1 class="abs">Service.</h1>
          <div class="container">
          <div class="conin">
               <h2>Enjoy on your TV</h2>
               <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
          </div>
          <div class="conin">
               <h2>Download your shows to watch offline</h2>
               <p>Save your favourites easily and always have something to watch.</p>
          </div>
          <div class="conin">
               <h2>Watch everywhere</h2>
               <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>          
          </div>
          </div>
          <h1 class="abs">Plans.</h1>
          <div class="pricing">
               <div class="plan">
                    <h2>Basic</h2>
                    <ul>
                         <li>Unlimited ad-free movies</li>
                         <li>Watch in 720p</li>
                         <li>Watch on 1 supported device</li>
                         <li><h2>₹199 INR/month</h2></li>
                    </ul>
               </div>
               <div class="plan">
                    <h2>Standard</h2>
                    <ul>
                         <li>Unlimited ad-free movies</li>
                         <li>Watch in 1080p</li>
                         <li>Watch on 2 supported device</li>
                         <li><h2>₹499 INR/month</h2></li>
                    </ul>
               </div>
               <div class="plan">
                    <h2>Premium</h2>
                    <ul>
                         <li>CINEFLIX spatial audio</li>
                         <li>Watch in 4K</li>
                         <li>Watch on 4 supported device</li>
                         <li><h2>₹649 INR/month</h2></li>
                    </ul>
               </div>

          </div>
          </div>
          <h2></h2>
     </div>
     <div class="TEAM" id="TEAM">
          <h2></h2>
          <div class="teamin">
               <h1 class="abs">Team.</h1>
               <table class="teamtable">
                    <tr>
                         <th>Name</th>
                         <th>Designation</th>
                         <th>Email</th>
                         <th>Department</th>
                    </tr>
                    <tr>
                         <td>Anand</td>
                         <td>Marketing head</td>
                         <td>anand@yahoo.com</td>
                         <td>Marketing</td>
                    </tr>
                    <tr>
                         <td>Aravind</td>
                         <td>Finance head</td>
                         <td>aravind@yahoo.com</td>
                         <td>Finance</td>
                    </tr>
                    <tr>
                         <td>Asif</td>
                         <td>Project head</td>
                         <td>asif@yahoo.com</td>
                         <td>projects</td>
                    </tr>
               </table>
          </div>
          <h2></h2>
     </div>
     <div class="CONTACT" id="CONTACT">
          <h2></h2>
          <div class="contactin">
               <h1 class="ab">Contact info.</h1>
               <div class="form">
               <form>    
               <label>Name   :
               <input type="text" name="Name"><br>
               </label>
               <label>Email  :
               <input type="email" name="email"><br>
               </label>
               <label>Phone:
               <input type="tel" name="tele"><br>
               </label>
               <label>
                     <input type="radio">
                     Male
               </label>
               <label>
                     <input type="radio">
                     Female
               </label><br><br>
               <input type="checkbox">
               <label>Basic</label>
               <input type="checkbox">
               <label>Standard</label>
               <input type="checkbox">
               <label>Premium</label><br><br>
               <textarea>Suggestions</textarea><br><br>
               <button class="btn">SUBMIT</button>
               </form>
               </div>
          </div>
          <h2></h2>
     </div>
     <div class="media">
               <h2></h2>
               <div class="mediain">
                   <iframe width="1000" height="562.2" src="https://www.youtube.com/embed/28Hyo4XbHd0?si=w8iVrYG1xPBVH_7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
               <h2></h2> 
     </div>
     <footer>
          <div class="footer">
      <div class="footer-column">
        <h3>About Us</h3>
        <p>Your go-to platform for streaming your favorite movies and shows anytime, anywhere.</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#ABOUT">About</a></li>
          <li><a href="#SERVICE">Service</a></li>
          <li><a href="#TEAM">Team</a></li>
          <li><a href="#CONTACT">Contact Info</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 CineFlix. All Rights Reserved.
    </div>
     </footer>
     </body>
</html>
